In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../../../datasets/attacks.csv", encoding="latin-1")

In [3]:
activity = df["Activity"].value_counts()

In [4]:
activity[activity>100]

Surfing         971
Swimming        869
Fishing         431
Spearfishing    333
Bathing         162
Wading          149
Diving          127
Name: Activity, dtype: int64

In [5]:
df[df["Activity"].isin(activity[activity>100].index)]
# This is equivalent to 
# df.loc[df["Activity"].isin(activity[activity>100].index)]

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
6,2018.06.03.a,03-Jun-2018,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,M,...,Tiger shark,"Diario de Pernambuco, 6/4/2018",2018.06.03.a-daSilva.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.03.a,2018.06.03.a,6297.0,NaN,NaN
7,2018.05.27,27-May-2018,2018.0,Unprovoked,USA,Florida,"Lighhouse Point Park, Ponce Inlet, Volusia County",Fishing,male,M,...,"Lemon shark, 3'","K. McMurray, TrackingSharks.com",2018.05.27-Ponce.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.05.27,2018.05.27,6296.0,NaN,NaN
12,2018.05.13.b,13-May-2018,2018.0,Unprovoked,USA,South Carolina,"Hilton Head Island, Beaufort County",Swimming,Jei Turrell,M,...,NaN,"C. Creswell, GSAF & K. McMurray TrackingSharks...",2018.05.13.b-Turrell.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.05.13.b,2018.05.13.b,6291.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6295,ND.0007,Before 1906,0.0,Unprovoked,AUSTRALIA,NaN,NaN,Fishing,fisherman,M,...,Blue pointers,"NY Sun, 9/9/1906, referring to account by Loui...",ND-0007 - Fisherman-Australia.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0007,ND.0007,8.0,NaN,NaN
6296,ND.0006,Before 1906,0.0,Unprovoked,AUSTRALIA,New South Wales,,Swimming,Arab boy,M,...,Said to involve a grey nurse shark that leapt ...,"L. Becke in New York Sun, 9/9/1906; L. Schultz...",ND-0006-ArabBoy-Prymount.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0006,ND.0006,7.0,NaN,NaN
6297,ND.0005,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,...,NaN,"H. Taunton; N. Bartlett, p. 234",ND-0005-RoebuckBay.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0005,ND.0005,6.0,NaN,NaN
6299,ND.0003,1900-1905,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,...,NaN,"F. Schwartz, p.23; C. Creswell, GSAF",ND-0003-Ocracoke_1900-1905.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0003,ND.0003,4.0,NaN,NaN
6301,ND.0001,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,...,NaN,S.W. Baker,ND-0001-Ceylon.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0001,ND.0001,2.0,NaN,NaN

### When is the `.loc` not necessary?

As we have seen, the same syntax `df[...]` is useful for a lot of things. 

We can  use it to select by columns, by lists of True and False, etc.

And all of those can be performed with no problems without the `.loc`. 

So, we pretty much don't have to put the `.loc` anytime.

However, in some cases, we may want pandas to do something specific, such as using both row and an index, where we must use `.loc` method to make sure pandas understands what we want. For example:

- `df[0,"Country"]`

Pandas would look for a column with a MultiIndex (0,"Country") and probably give us a key error

- `df.loc[0,"Country"]`

Pandas will give us the element at row (name) 0, column "Country".

## Groupby

A groupby is an operation in which we remove duplicate rows on a DataFrame, not by dropping rows, but by `reducing` the rows that have a repeated value into a single row.

This means that if we group by column `X`, the resulting DataFrame will only have 1 row for each unique value of `X`.

Let's try it with a sample DataFrame

In [6]:
df2 = pd.DataFrame(zip(["Pepe", "Maria", "Alba", "Juan", "Jorge", "Lola"], [7,6,5,8,5,8]), columns=["student","grade"])
df2

  student  grade
0    Pepe      7
1   Maria      6
2    Alba      5
3    Juan      8
4   Jorge      5
5    Lola      8

Now adding some more values for a few of the same students

In [7]:
df2=df2.append([{"student":"Pepe","grade":8},{"student":"Juan","grade":7},{"student":"Lola","grade":8},{"student":"Alba","grade":4}])

In [8]:
df2

  student  grade
0    Pepe      7
1   Maria      6
2    Alba      5
3    Juan      8
4   Jorge      5
5    Lola      8
0    Pepe      8
1    Juan      7
2    Lola      8
3    Alba      4

In [9]:
df2.shape

(10, 2)

In [10]:
len(df2["student"].unique())

6

In [11]:
df2.groupby(by="student")

As we can see the result is not quite what we expected yet. That is because we have not yet specified how we want the `reducing` to ocurr. There are a few different ways to achieve this in pandas.

We can use some specified functions such as `sum, mean, max, min` when we want the same function applied to all columns:

In [12]:
display(df2.groupby(by="student").mean())
display(df2.groupby(by="student").min())
display(df2.groupby(by="student").std())

         grade
student
Alba       4.5
Jorge      5.0
Juan       7.5
Lola       8.0
Maria      6.0
Pepe       7.5

         grade
student
Alba         4
Jorge        5
Juan         7
Lola         8
Maria        6
Pepe         7

            grade
student
Alba     0.707107
Jorge         NaN
Juan     0.707107
Lola     0.000000
Maria         NaN
Pepe     0.707107

Or we can specify the function ourselves, by either using a dictionary format or a keyword-tuple format. In the keyword case, that will be the name of the newly generated column. In either cases we use the `.agg` method.

This is very useful when we want different things done to different columns. So let's add a new column to see how it would work.

In [13]:
import numpy as np

In [14]:
df2["rd"]=[np.random.randint(0,10,3) for _ in range(df2.shape[0])]
df2

  student  grade         rd
0    Pepe      7  [2, 7, 8]
1   Maria      6  [8, 5, 3]
2    Alba      5  [2, 8, 2]
3    Juan      8  [2, 2, 7]
4   Jorge      5  [8, 1, 8]
5    Lola      8  [7, 5, 8]
0    Pepe      8  [0, 5, 3]
1    Juan      7  [3, 7, 1]
2    Lola      8  [9, 0, 5]
3    Alba      4  [1, 2, 0]

In [15]:
df2.groupby(by="student").agg({"grade":"mean",
                               "rd":lambda args: [el for lst in args for el in lst]})

         grade                  rd
student
Alba       4.5  [2, 8, 2, 1, 2, 0]
Jorge      5.0           [8, 1, 8]
Juan       7.5  [2, 2, 7, 3, 7, 1]
Lola       8.0  [7, 5, 8, 9, 0, 5]
Maria      6.0           [8, 5, 3]
Pepe       7.5  [2, 7, 8, 0, 5, 3]

#### With renaming

In [16]:
df2.groupby(by="student").agg(mean=("grade","mean"),
                              concat_list=("rd",lambda args: [el for lst in args for el in lst]))

         mean         concat_list
student
Alba      4.5  [2, 8, 2, 1, 2, 0]
Jorge     5.0           [8, 1, 8]
Juan      7.5  [2, 2, 7, 3, 7, 1]
Lola      8.0  [7, 5, 8, 9, 0, 5]
Maria     6.0           [8, 5, 3]
Pepe      7.5  [2, 7, 8, 0, 5, 3]

### Shark example

In [17]:
act_country = df.groupby(by=["Country","Activity"]).agg(act_count=("Activity","count"))
act_country

                                                                 act_count
Country      Activity
 PHILIPPINES USS Hoel DD 533 sunk on 10/24/1944 in the Battl...          1
 TONGA       Five men on makeshift raft after their 10 m fis...          2
             Scuba diving                                                1
AFRICA       Jumped into river                                           1
ALGERIA      Swimming                                                    1
...                                                                    ...
YEMEN        Diving around anchored liner                                2
             Diving for coins                                            2
             Standing                                                    1
             Swimming at side of small boat                              1
             Wreck of the steamship Sultan of Bombay                     1

[2173 rows x 1 columns]

In [18]:
act_country.sort_values("act_count",ascending=False)

                                                                 act_count
Country      Activity
USA          Surfing                                                   564
             Swimming                                                  310
AUSTRALIA    Surfing                                                   195
             Swimming                                                  156
USA          Fishing                                                   115
...                                                                    ...
INDIAN OCEAN H.M.S. Cornwall & H.M.S.Dorsetshire sunk by Jap...          1
             Fell overboard                                              1
             Adrift on a 4'  raft for 32 days                            1
INDIA        Washing a dog                                               1
YEMEN        Wreck of the steamship Sultan of Bombay                     1

[2173 rows x 1 columns]

In [19]:
# The top 5 combinations "Country-Activity":
act_country.sort_values("act_count",ascending=False).iloc[:5]

                    act_count
Country   Activity
USA       Surfing         564
          Swimming        310
AUSTRALIA Surfing         195
          Swimming        156
USA       Fishing         115

In [20]:
# The top 5 activities in Spain:
# Note: `.loc` is needed because of the multiIndex
act_country.loc["SPAIN"].sort_values("act_count",ascending=False).iloc[:5]

             act_count
Activity
Swimming            15
Bathing              4
Fishing              4
Diving               2
Skin diving          2

In [21]:
act_country.index

MultiIndex([(              ' PHILIPPINES', ...),
            (                    ' TONGA', ...),
            (                    ' TONGA', ...),
            (                    'AFRICA', ...),
            (                   'ALGERIA', ...),
            (            'AMERICAN SAMOA', ...),
            (            'AMERICAN SAMOA', ...),
            (            'AMERICAN SAMOA', ...),
            ('ANDAMAN / NICOBAR ISLANDAS', ...),
            (           'ANDAMAN ISLANDS', ...),
            ...
            (               'WEST INDIES', ...),
            (               'WEST INDIES', ...),
            (             'WESTERN SAMOA', ...),
            (                     'YEMEN', ...),
            (                     'YEMEN', ...),
            (                    'YEMEN ', ...),
            (                    'YEMEN ', ...),
            (                    'YEMEN ', ...),
            (                    'YEMEN ', ...),
            (                    'YEMEN ', ...)],
           names=['Country', 'Activity'], length=2173)

In [22]:
act_country.loc["BRAZIL"]

                                                    act_count
Activity
Attempting to catch a crocodile                             1
Bathing                                                     3
Batin                                                       1
Body boarding                                               4
Boogie boarding                                             1
Cleaning fish                                               1
Diving                                                      1
Fell overboard from the steamship Chala                     1
Fishing                                                     3
Fishing boat swamped in a storm                             1
Grabbing shark for a selfie                                 1
Italian liner Principessa Mafalda sank                      1
Killing  sharks                                             1
Removing fish from a trap                                   1
Scientific research (Dr. Sonny Gruber's student)            1
Scuba diving                                                1
Spearfishing                                                2
Spearfishing, but swimming at surface                       1
Surfing                                                    36
Swimming                                                   31
Swimming                                                    3
Swimming, attempting to rescue a girl  believed...          1
The 3540-ton Alfonso Penna was torpedoed & sunk...          1
The passenger ship Kapuna was run down the ore ...          1
Wading                                                      1
Washed off raft                                             1
Windsurfing                                                 1
boat capsized during filming                                1

In [23]:
act_country.loc[["USA"]]

                                                            act_count
Country Activity
USA                                                                 1
        "Riding waves on a board"                                   1
        "Swimming vigorously"                                       1
        16' catamaran capsized previous night, occupant...          1
        25-foot cabin cruiser Happy Jack sank in heavy ...          1
...                                                               ...
        Wreck of the schooner Pohoiki                               3
        Yacht Gooney Bird foundered, 4 survivors on raft            1
        Zosimo & his son, Jeffrey Popa, failed to retur...          1
        fishing boat exploded & sank                                2
        ship William Penn grounded & broke apart                    1

[508 rows x 1 columns]

## .isin()

If we want to check if each element of a given column is present in a list, tuple, set, etc. (Anything that could be achieved with the operator `in`, e.g.: `7 in range(2,8)`:

#### DON'T:

`df[col] in lst`

##### Why not? 

It would make the syntax ambiguous. It seems that we are checking whether the Series that represents that column as whole is present or not on the list. 

##### Solution:

To avoid this type of confusion and still allow for an easy use of this operation, the programmers responsable for the pandas library coded the `.isin` method.

#### DO:

`df[col].isin(lst)`

In [24]:
df["Year"].isin(range(1990,2021))

0         True
1         True
2         True
3         True
4         True
         ...
25718    False
25719    False
25720    False
25721    False
25722    False
Name: Year, Length: 25723, dtype: bool

## .str

Simmilarly, the `str` method is another tool coded by the pandas team to allow us to call the string methods (lower, upper, split, and so much more) for all the elements of a Series as if those elements were strings. 

This is equivalent to doing and apply over this Series casting the values to String and calling on the methods, but allow for a cleaner and more direct syntax. Let's take a look on some examples.

In [25]:
df["Country"].str.title()

0              Usa
1              Usa
2              Usa
3        Australia
4           Mexico
           ...
25718          NaN
25719          NaN
25720          NaN
25721          NaN
25722          NaN
Name: Country, Length: 25723, dtype: object

In [56]:
import re
isla = df["Country"].str.match(".*island.*", flags=re.IGNORECASE)
isla[isla.isna()] = False

In [57]:
df[isla]

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
90,2017.09.06.R,Reported 06-Sep-2017,2017.0,Unprovoked,SOLOMON ISLANDS,NaN,Owarigi Island,Spearfishing,Bartholmew,M,...,NaN,BBC,2017.09.06-Bartholomew.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2017.09.06.R,2017.09.06.R,6213.0,NaN,NaN
306,2016.02.10.R,Reported 10-Feb-2016,2016.0,Invalid,CAYMAN ISLANDS,Grand Cayman,Stingray City Bar,Feeding stingrays?,Richard Branson,M,...,No shark involvement,R. Branson,2016.02.10.R-Branson-stingray.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.02.10.R,2016.02.10.R,5997.0,NaN,NaN
578,2014.03.13,13-Mar-2014,2014.0,Invalid,CAYMAN ISLANDS,NaN,NaN,Scuba diving / culling lionfish,Jason Dimitri,M,...,Invalid,"You Tube, posted 4/12/2014",2014.03.13-Dimitri.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2014.03.13,2014.03.13,5725.0,NaN,NaN
993,2010.09.02,02-Sep-2010,2010.0,Unprovoked,SOLOMON ISLANDS,Western Province,NaN,NaN,Benjamin D'Emden,M,...,NaN,"The Daily Telegraph, 9/3/2010",2010.09.02-D'Emden.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2010.09.02,2010.09.02,5310.0,NaN,NaN
1094,2009.09.01,01-Sep-2009,2009.0,Provoked,SOLOMON ISLANDS,Makira-Ulawa Province,"Kirakira, Makira Island (formerly San Cristobal)",Fishing,male,M,...,NaN,"Solomon Star, 9/4/2009",2009.09.01-Kirakira.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2009.09.01,2009.09.01,5209.0,NaN,NaN
1301,2007.12.19,19-Dec-2007,2007.0,Invalid,BRITISH VIRGIN ISLANDS,Green Bay,NaN,Scuba diving,Wayne Francis Johanning,M,...,Invalid,"C. Johannson, GSAF",2007.12.19-Johanning.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2007.12.19,2007.12.19,5002.0,NaN,NaN
1329,2007.09.17,17-Sep-2007,2007.0,Unprovoked,SOLOMON ISLANDS,Marovo Lagoon,Kicha Island,Spearfishing,Corey Howell,M,...,Gray reef shark,L. Choquette,2007.09.17-Corey.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2007.09.17,2007.09.17,4974.0,NaN,NaN
1608,2005.03.05,05-Mar-2005,2005.0,Unprovoked,SOLOMON ISLANDS,Santa Isabel Province,NaN,Diving,male,M,...,NaN,"Solomon Star, 3/9/2005",2005.03.05-SolomonIslands.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2005.03.05,2005.03.05,4695.0,NaN,NaN
2091,1999.11.00.b,Nov-1999,1999.0,Unprovoked,MARSHALL ISLANDS,Alinglaplap Atoll,Island J4H,Swimming,Dally Bayo,M,...,"Grey reef shark, 1.2 m [4']",www.svcherokee.com/pages/ Ailingilaplap.htm,1999.11.00.b-Bayo.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1999.11.00.b,1999.11.00.b,4212.0,NaN,NaN
2092,1999.11.00.a,Nov-1999,1999.0,Unprovoked,MARSHALL ISLANDS,Alinglaplap Atoll,Island J4H,Swimming,Morson Daniel,M,...,"Grey reef shark, 1.2 m [4']",www.svcherokee.com/pages/ Ailingilaplap.htm,1999.11.00.a-Morson.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1999.11.00.a,1999.11.00.a,4211.0,NaN,NaN
2107,1999.08.23,23-Aug-1999,1999.0,Unprovoked,MARSHALL ISLANDS,Ralik Chain,Kwajalein Atoll,Fishing,Jeffery Joel,M,...,7' shark,"Kwajalein Hourglass, 8/27/1999",1999.08.23-Joel.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1999.08.23,1999.08.23,4196.0,NaN,NaN
2788,1987.02.19,19-Feb-1987,1987.0,Sea Disaster,SOLOMON ISLANDS,Between Honiara & Isabel Island,NaN,The inter-island ferry Vula sank in heavy weather,2 people,NaN,...,NaN,"Courier Mail, 2/26/1987, p.2",1987.02.19-SolomonIslands.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1987.02.19,1987.02.19,3515.0,NaN,NaN
3123,1978.04.02.b,02-Apr-1978,1978.0,Unprovoked,MARSHALL ISLANDS,Ralik Archipelago,Enewetak Atoll,Diving,Philip Light,M,...,NaN,"Modesto Bee, 4/4/1978",1978.04.02.b-Light.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1978.04.02.b,1978.04.02.b,3180.0,NaN,NaN
3124,1978.04.02.a,02-Apr-1978,1978.0,Unprovoked,MARSHALL ISLANDS,Ralik Archipelago,Enewetak Atoll,Diving,Mike deGruy,M,...,NaN,"Modesto Bee, 4/4/1978",1978.04.02.a-DeGruy.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1978.04.02.a,1978.04.02.a,3179.0,NaN,NaN
3346,1972.00.00.a,1972,1972.0,Unprovoked,MARSHALL ISLANDS,Illeginni Atoll,NaN,"Free diving, collecting shells",Alan Titchenal,M,...,1.8 m [6'] grey reef shark,"G. Ambrose, pp.78-86",1972.00.00.a-Titchenal.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1972.00.00.a,1972.00.00.a,2957.0,NaN,NaN
3396,1970.04.00.a,Apr-1970,1970.0,Unprovoked,SOLOMON ISLANDS,NaN,NaN,Swimming,David Vota,M,...,Wobbegong shark,H.D. Baldridge (1994) SAF Case #1655,1970.04.00.a-NV-Vota.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1970.04.00.a,1970.04.00.a,2907.0,NaN,NaN
3599,1965.12.19,19-Dec-1965,1965.0,Unprovoked,JOHNSTON ISLAND,NaN,NaN,Freediving,David Fellows,M,...,Grey reef shark,"H.D. Baldridge (1994), SAF Case #1617",1965.12.19-Fellows.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1965.12.19,1965.12.19,2704.0,NaN,NaN
3739,1963.09.22,22-Sep-1963,1963.0,Unprovoked,SOLOMON ISLANDS,Ysabel Island,Susukana Plantation,Spearing fish,Dovi,M,...,5.5 m [18'] shark,"M.L. Aylett, Fisheries Officer; H.D. Baldridge...",1963.09.22-Dovi.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1963.09.22,1963.09.22,2564.0,NaN,NaN
3758,1963.03.30,30-Mar-1963,1963.0,Sea Disaster,SOLOMON ISLANDS,Bougainville (North Solomons),NaN,The 500-ton coastal trader Polurrian foundered,"Daniel Viva, missionary",M,...,NaN,"Sydney Morning Herald, 4/6/1963",1963.03.30-Viva.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1963.03.30,1963.03.30,2545.0,NaN,NaN
3786,1962.10.15,15-Oct-1962,1962.0,Unprovoked,ADMIRALTY ISLANDS,Manus Island,Sisi (west coast of island),NaN,Pasingan,M,...,NaN,SAF Case #1116,1962.10.15-Pasigan.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1962.10.15,1962.10.15,2517.0,NaN,NaN
3839,1962.02.00,Feb-1962,1962.0,Unprovoked,SOLOMON ISLANDS,Guadalcanal Province,"North Coast, Guadalcanal Island",Swimming outside fishing net,"Mr. Loloi, a constable",M,...,NaN,"Auckland Herald, 2/26/1962",1962.02.00-Loloi.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1962.02.00,1962.02.00,2464.0,NaN,NaN
3858,1962.01.01,01-Jan-1962,1962.0,Unprovoked,MARSHALL ISLANDS,Kwajalein Atoll,Roi-namur Island,Fishing with hand net in 2' of water,Stanley Caberto,M,...,1.8 m [6'] shark,"L. R. Fletcher, M.D.",1962.01.01-Caberto.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1962.01.01,1962.01.01,2445.0,NaN,NaN
3960,1960.10.00.a,Oct-1960,1960.0,Invalid,JOHNSTON ISLAND,NaN,NaN,"Free diving / photography, kneeling on sand",Raymond F. McAllister,M,...,Invalid,R. McAllister; SAF ISAF Case #958,1960.10.00.a-McAllister.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1960.10.00.a,1960.10.00.a,2343.0,NaN,NaN
3964,1960.09.02,02-Sep-1960,1960.0,Invalid,MARSHALL ISLANDS,Eniwetok Atoll,Lagoon along Sand Island,Free diving / Spearfishing,E.S. Hobson,M,...,Invalid,E.S. Hobson; SAF ISAF Case #955,1960.09.02-E.S.Hobson.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1960.09.02,1960.09.02,2339.0,NaN,NaN
3965,1960.09.01,01-Sep-1960,1960.0,Invalid,MARSHALL ISLANDS,Eniwetok Atoll,Parry Island,Free diving / Spearfishing,F. Mautin,M,...,Invalid,E.S. Hobson; ISAF Case #954,1960.09.01-Mautin.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1960.09.01,1960.09.01,2338.0,NaN,NaN
4042,1959.12.00,Dec-1959,1959.0,Sea Disaster,MALDIVE ISLANDS,400 miles southeast of Sri Lanka,NaN,17 Maldivians adrift in open boat for 31 days,child,F,...,NaN,"Dundee Evening Telegraph, 12/12/1959; P. Gilbe...",1959.12.00.a-b-Maldivians.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1959.12.00,1959.12.00,2261.0,NaN,NaN
4109,1959.02.02,02-Feb-1959 Reported,1959.0,Unprovoked,SOLOMON ISLANDS,Guadalcanal Province,"Trenchs Beach, Guadalcanal Island",Bathing with sister,Donald Battye or David James Battye,M,...,NaN,"Note: V.M. Coppleson (1962), p.248, lists date...",1959.02.02-Battye.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1959.02.02,1959.02.02,2194.0,NaN,NaN
4140,1958.09.13,13-Sep-1958,1958.0,Unprovoked,ANDAMAN / NICOBAR ISLANDAS,NaN,NaN,"""Climbing up to ship after repairing the stern...",Sailor of tuna vessel Daisan-Tenyo-Maru,M,...,Blue shark,M. Hosina,1958.09.13-sailor.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1958.09.13,1958.09.13,2163.0,NaN,NaN
4189,1957.10.24,24-Oct-1957,1957.0,Unprovoked,SOLOMON ISLANDS,Honiara,Honiara,NaN,"Matthew Keia, a Lord Howe native",M,...,NaN,"V.M. Coppleson (1962), p.248",1957.10.24-Keia.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1957.10.24,1957.10.24,2114.0,NaN,NaN
4190,1957.10.23,23-Oct-1957,1957.0,Unprovoked,SOLOMON ISLANDS,Honiara,Honiara,NaN,Melanesian woman,F,...,NaN,"V.M. Coppleson (1962), p.248",1957.10.23-Melanesian-woman.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1957.10.23,1957.10.23,2113.0,NaN,NaN
4191,1957.09.02,02-Sep-1957,1957.0,Unprovoked,MARSHALL ISLANDS,Eniwetok Atoll,Parry Island,NaN,Walter L. Huges,M,...,Identified as carcharinid shark (based on its ...,"V.M. Coppleson (1962), p.248",1957.09.02-Huges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1957.09.02,1957.09.02,2112.0,NaN,NaN
4198,1957.05.07,Reported 07-May-1957,1957.0,Unprovoked,SOLOMON ISLANDS,NaN,NaN,Fishing,Elison Sevo,M,...,NaN,"Miami Daily News, 5/7/1957",1957.05.07.R-Sevo.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1957.05.07,1957.05.07,2105.0,NaN,NaN
4205,1957.04.07.a,07-Apr-1957,1957.0,Unprovoked,SOLOMON ISLANDS,Bougainville (North Solomons),Kieta,Diving from canoe,Matthew Sonieva,M,...,NaN,"V.M. Coppleson (1958), pp. 248 & 266; A.M. Rap...",1957.04.07.a-Sonieva.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1957.04.07.a,1957.04.07.a,2098.0,NaN,NaN
4546,1948.06.06.R,Reported 06-Jun-1948,1948.0,Unprovoked,NORTHERN MARIANA ISLANDS,Saipan,NaN,Swimming,Pfc. Donald Tasking,M,...,NaN,"Wisconsin State Journal, 6/6/1948",1948.06.06.R-Tasking.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1948.06.06.R,1948.06.06.R,1757.0,NaN,NaN
4592,1946.10.26.R,Reported 26-Oct-1946,1946.0,Unprovoked,MARSHALL ISLANDS,Kwajalein,NaN,Fishing,American,M,...,NaN,"Washington Post, 10/27/1946",1946.10.26.R-Kwajalein.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1946.10.26.R,1946.10.26.R,1711.0,NaN,NaN
4685,1943.00.00.e,1943,1943.0,Unprovoked,SOLOMON ISLANDS,NaN,Guadalcanal,Swimming,"U.S. soldier in 161st Infantry Regiment, 25th ...",M,...,NaN,J. Lawton Collins,1943.00.00.e-Soldier.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1943.00.00.e,1943.00.00.e,1618.0,NaN,NaN
4693,1942.11.16,16-Nov-1942,1942.0,Sea Disaster,SOLOMON ISLANDS,NaN,Battle of Guadalcanal,Thrown from destroyer when shell hit,NaN,M,...,NaN,"Lima News, 7/13/1944",1942.11.16-Guadalcanal-HospitalShip.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1942.11.16,1942.11.16,1610.0,NaN,NaN
4695,1942.11.13.c,13-Nov-1942,1942.0,Sea Disaster,SOLOMON ISLANDS,NaN,Off Guadalcanal,"Anti-Aircraft cruiser USS Atlanta (CL,-05) tra...","Sam Hicks, a gunner",M,...,NaN,Memoirs of Sam Hicks,1942.11.13.c-Hicks.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1942.11.13.c,1942.11.13.c,1608.0,NaN,NaN
4696,1942.11.13.b,13-Nov-1942,1942.0,Sea Disaster,SOLOMON ISLANDS / VANUATU,NaN,"North of Guadalcanal, Solomon Islands while en...",Explosion & sinking of the USS Juneau after be...,Because of a mistaken belief that there were n...,M,...,NaN,US Navy Military History,1942.11.13.b-Juneau.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1942.11.13.b,1942.11.13.b,1607.0,NaN,NaN
4697,1942.11.13.a,12-Nov-1942,1942.0,Sea Disaster,SOLOMON ISLANDS,NaN,Off Savo Island,NaN,Japanese seaman,M,...,NaN,"C. Cromie, Chicago Tribune, 12/5/1942",1942.11.13.a-Guadalcanal.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1942.11.13.a,1942.11.13.a,1606.0,NaN,NaN
4701,1942.10.12,12-Oct-1942,1942.0,Sea Disaster,SOLOMON ISLANDS,Makora-Ulawa Province,Cape Esperance (near Savo Islands),"His ship, the US destroyer Duncan DD 485, had ...",Lieutenant Commander Herbert Richard Kabat,M,...,NaN,"W. L. Jones, M.D.; Saturday Evening Post; V.M....",1942.10.12-Kabat.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1942.10.12,1942.10.12,1602.0,NaN,NaN
4706,1942.08.08,8-Aug-1942,1942.0,Sea Disaster,SOLOMON ISLANDS,NaN,NaN,Japanese aircraft shot down. He was one of two...,Tamaki Amano,M,...,NaN,"Appleton Post-Crescent, 4/18/1964",1942.08.08-Amano.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1942.08.08,1942.08.08,1597.0,NaN,NaN
4751,1941.00.00.h,1941,1941.0,Unprovoked,SOLOMON ISLANDS,New Georgia,Munda,Floating,male,M,...,NaN,"Chapman, p.182",1941.00.00.h-Munda.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1941.00.00.h,1941.00.00.h,1552.0,NaN,NaN
4833,1937.11.06.R,Reported 06-Nov-1937,1937.0,Sea Disaster,SOLOMON ISLANDS,NaN,NaN,Two canoes with 14 aboard blown to sea in a st...,NaN,M,...,NaN,"The Argus, 11/6/1937",1937.11.06.R-Solomon-Islands.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1937.11.06.R,1937.11.06.R,1470.0,NaN,NaN
4905,1935.06.05.R,Reported 05-Jun-1935,1935.0,Unprovoked,SOLOMON ISLANDS,Makira-Uluwa Province,Makira Island,Fishing,a native,M,...,NaN,"Sydney Mail, 6/5/1935",1935.06.05.R-SolomonIslands.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1935.06.05.R,1935.06.05.R,1398.0,NaN,NaN
5186,1924.03.28.R,Reported 28-Mar-1924,1924.0,Unprovoked,SOLOMON ISLANDS,Central Province,Savo Island,Swimming,male,M,...,NaN,"Cairns Post, 3/28/1924",1924.03.28.R-Savo-Island.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1924.03.28.R,1924.03.28.R,1117.0,NaN,NaN
5369,1912.07.06.R,Reported 06-Jul-1912,1912.0,Unprovoked,SOLOMON ISLANDS,Central Province,Savo,Bathing,male,M,...,NaN,"Sydney Morning Herald, 7/6/1912",1912.07.06.R-Savo.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1912.07.06.R,1912.07.06.R,934.0,NaN,NaN
5513,1904.00.00.R,1904,1904.0,Unprovoked,REUNION ISLAND,NaN,Swimming off the British steamer Troutpool,Swimming,James C. Stonehouse,M,...,NaN,"C. Moore, GSAF",1904.00.00.R-Stonehouse.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1904.00.00.R,1904.00.00.R,790.0,NaN,NaN
5519,1903.07.00,July-1903,1903.0,Unprovoked,FALKLAND ISLANDS,NaN,NaN,"Swimming, after falling overboard",Juan de la Cruz Silva Martinez,M,...,NaN,"Atlanta Constitution, 1/10/1904",1903.07.00-Martinez.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1903.07.00,1903.07.00,784.0,NaN,NaN
5607,1897.10.05.R,Reported 05-Oct-1897,1897.0,Unprovoked,MARSHALL ISLANDS,Ratak,Ailuk Island,Fishing,5 children,NaN,...,3 sharks,"North Otago Times, 1258/1897",1897.10.05.R-Ailuk-Island.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1897.10.05.R,1897.10.05.R,696.0,NaN,NaN
5827,1880.00.00.c,Ca. 1880,1880.0,Unprovoked,SOLOMON ISLANDS,Guadalcanal Province,Guadalcanal,NaN,boy,M,...,NaN,"C.M. Woodford, page 35",1880.00.00.c-Guadalcanal.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1880.00.00.c,1880.00.00.c,476.0,NaN,NaN
5959,1863.00.00.R4,1863,1863.0,Unprovoked,ANDAMAN ISLANDS,NaN,NaN,Fell overboard,a local fisherman,M,...,NaN,"North Adams Transcript, 3/18/1898",1863.00.00.R4-AndamanIslands.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1863.00.00.R4,1863.00.00.R4,344.0,NaN,NaN
5985,1860.03.27,27-Mar-1860,1860.0,Sea Disaster,COOK ISLANDS,Mangaia Island,NaN,43-ton schooner Irene capsized & sank,a Cook's Islander,M,...,NaN,"Brisbane Courier, 8/1/1866",1860.03.27-Clark'sIslander.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1860.03.27,1860.03.27,318.0,NaN,NaN
6004,1855.02.12.R,Reported 12-Feb-1855,1855.0,Unprovoked,SOLOMON ISLANDS,Makira-Ulawa Province,Makira Island (Formerly San Cristobal),Swimming,male,M,...,NaN,"The Hobarton Mercury, 2/12/1855",1855.02.12.R-Native.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1855.02.12.R,1855.02.12.R,299.0,NaN,NaN
6219,ND.0095,Before Feb-1998,0.0,Unprovoked,SOLOMON ISLANDS,Malaita Province,Waibana Passage,Diving,Albert Raiti,M,...,NaN,"Islands Magazine, 2/1998, p.76",ND-0095-AlbertRaiti.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0095,ND.0095,84.0,NaN,NaN
6255,ND.0049,Before 1956,0.0,Unprovoked,MARSHALL ISLANDS,Bikini Atoll,NaN,Swimming,male,M,...,NaN,J.E. Lasch,ND-0049-BikiniAtoll.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0049,ND.0049,48.0,NaN,NaN
6260,ND.0043,"""During the war"" 1943-1945",0.0,Unprovoked,SOLOMON ISLANDS,New Georgia,"Munda Island, Roviana Lagoon",Floating on his back,American male,M,...,NaN,"W. Chapman (1949) Fishing in Troubled Waters, ...",ND-0043-American-male.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0043,ND.0043,43.0,NaN,NaN